[all]
master1 ansible_host=10.0.1.15 ip=10.0.1.15
worker1 ansible_host=10.0.1.27 ip=10.0.1.27
worker2 ansible_host=10.0.1.9 ip=10.0.1.9
worker3 ansible_host=10.0.1.24 ip=10.0.1.24
worker4 ansible_host=10.0.1.3 ip=10.0.1.3

[kube_control_plane]
master1

[etcd]
master1

[kube_node]
worker1
worker2
worker3
worker4

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
